{
  "name": "with-tailwind",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.4.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
